quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.fdlcenrayriyqkldfykw
quarkus.datasource.password=Oc1XN1iJXOFrQxgD
# The password is available and has not been censored; it's a database that doesn't contain real customer data.

quarkus.datasource.jdbc.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true